[47m[30m                            [0m
[47m[30m                            [0m
[47m[30m    PHRA CHOM KLAO LINUX    [0m
[47m[30m                            [0m
[47m[30m                            [0m
   [47m [0m                    [47m [0m
   [47m [0m                    [47m [0m
   [47m [0m                    [47m [0m
   [47m [0m                    [47m [0m
   [47m [0m                    [47m [0m
   [47m [0m                    [47m [0m
   [47m [0m                    [47m [0m
