active-opacity = 1.000000;
backend = "glx";
vsync = true;
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = false;
inactive-opacity = 0.75000;
opacity-rule = [  ];
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
vsync = false;
inactive-opacity-override = false;
wintypes: { dropdown_menu = { opacity = 1.00000; }; popup_menu = { opacity = 1.000000; }; };
opacity-rule = [
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'Zathura'",
    "100:class_g = 'feh'",
    "100:class_g = 'zoom'",
];

